cabal-version:       >=1.10
-- Initial package description 'TicTacToe.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                TicTacToe
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              SetraR
maintainer:          setrar@valiha.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable TicTacToe
  main-is:             TicTacToe.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, operational, mtl, random
  -- hs-source-dirs:
  default-language:    Haskell2010
