cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae0994b03020084b59dd3f572c5eef5ef4debeb0a728ea68cae5cdd1d9d2957f

name:           bitcoin
version:        0.1.0.0
category:       Web
homepage:       https://github.com/setrar/bitcoin#readme
author:         Setra R
maintainer:     setrar@valiha.com
copyright:      setrar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bitcoin
  main-is: Main.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , text
  default-language: Haskell2010
